# PORT=7000
# MONGO_URL='mongodb://127.0.0.1:27017/studentdb'
MONGO_URL='mongodb+srv://pamitvns99_db_user:Amit12345@cluster0.h2liryu.mongodb.net/studentDb'

# MONGO_URL=mongodb://localhost:27017/yourdbname
PORT=7000
NODE_ENV=production
JWT_SECRET=mySuperSecretKey123   # <-- add this line
JWT_EXPIRES_IN=1d                # <-- add this line
JWT_COOKIE_EXPIRES_IN=1          # <-- add this line
CLOUDINARY_CLOUD_NAME=djweh4jnx
CLOUDINARY_API_KEY=835868635786193
CLOUDINARY_API_SECRET=LkQIOFjG1TisJ9w9BTe9mMJR45A
# NODE_ENV=development
# NODE_ENV=production 
# Add any other environment variables you need below
# For example
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=your_db_host
# DB_NAME=your_db_name
# DB_PORT=your_db_port
# Add any other environment variables you need below
# For example
# DB_USER=your_db_user